# TaskSystem

./: .gitignore  Dockerfile  Program.cs  README.md  TaskManangerSystem.csproj  TaskManangerSystem.http  TaskManangerSystem.sln  appsettings.Development.json  appsettings.json  server.crt  server.csr  server.key  server.pfx
Actions/: APIAction.cs  Comon.cs  EmployeeApi.cs  FilterAction.cs  Global.cs  GlobalAction.cs  HttpAction.cs  JwtCustom.cs  Repository.cs
Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  DBInfoController.cs  EmployeeController.cs  InitDBController.cs  InventoryController.cs  SyatemConfigController.cs  SystemController.cs  TaskController.cs
DbcontextConfig/: Dbcontext.cs
IServers/: IComon.cs  ICustom.cs  IEmployee.cs  ITokenOption.cs
IServices/: EntityServices.cs  IEntity.cs  IException.cs  IRepository.cs  Interface.cs
Migrations/: 20240315054115_InitialCreate.Designer.cs  20240315054115_InitialCreate.cs  ManagementSystemContextModelSnapshot.cs
Models/: Alias.cs  AliasEmployeeSystemAccount.cs  AliasMd5.cs  Category.cs  Customer.cs  Employee.cs  EmployeeAccount.cs  EmployeeModel.cs  EncryptEmployeeSystemAccount.cs  InfoModel.cs  ReturnInfo.cs  TaskAffair.cs  TaskModel.cs
Properties/: launchSettings.json
Services/: APIActionFilter.cs  APIExceptionFilter.cs  APILog.cs  AppFilter.cs  AuthBearer.cs  AuthFilter.cs  AuthHandler.cs  Bearer.cs  CryptoManager.cs  CustomAuthorizationRequirement.cs  CustomHandler.cs  DBContext.cs  DBLinkExcption.cs  ENVM.cs  Encrypt.cs  EntityMapper.cs  GlobalLogger.cs  JwtCustom.cs  (+5 more)
(+52 files in other folders)
